{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [],
    "strict": true,
    "alwaysStrict": false,
    "noEmit": true,
    "noEmitOnError": true,
    "rootDir": "browser"
  },
  "files": [
    "browser/locked-page-auto-open.ts",
    "browser/create-preview-label.ts"
  ]
}
